body {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    height: 100vh;
}

.upper-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #1F2937;
    color: #F9FAF8;
}

.upper-section {
    width: 1050px;
}

a {
    text-decoration: none;
    color: inherit;
}

.secondary-text {
    font-size: 18px;
    color: #E5E7EB;
}

.row {
    display: flex;
    align-items: center;
    padding: 0;
}

.row #header-links {
    gap: 20px;
}

.row #cards {
    gap: 40px;
}

ul {
    list-style: none; /*remove bullet points*/
}

#upper-main {
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
    padding-bottom: 125px;
    gap: 40px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    font-size: 24px;
    font-weight: bold;
}

.main-text {
    font-size: 48px;
    font-weight: bold;
}

#upper-main div p {
    padding-top: 10px;
    padding-bottom: 10px;
}

.main-text, .secondary-text,
button {
    margin: 0;
}

button {
    padding: 7px 36px;
    border-radius: 8px;
    background: #3882F6;
    border: 1px solid #3882F6;
    color: white;
    font-weight: bold;
    font-size: 16px;
    margin-top: 6px;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.information-text {
    font-size: 36px;
    font-weight: 800;

}

.cards {
    display: flex;
    
}