body {
    /* set the grid to be in the center */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Make sure the body covers the entire viewport */
    /* this makes sure that it's in the center of the height of the page */
    margin: 0; /* Remove default body margin */
} 

#grid-container {
    display: inline-grid;
    /* 3x3 grid */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 0;
}

#grid-container > div {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

#name-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding-top: 10px;
    gap: 10px;
}

#reset-button {
    margin-top: 10px;
}

#win-text {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    padding: 10px;
    border: 1px solid black;
}